### clients
POST http://localhost:8080/clients
Content-Type: application/json

{
  "name": "jawad safri",
  "email": "jawadam@gmail.com"
}

### afficher list clients
GET http://localhost:8080/clients

###
PUT http://localhost:8080/clients/1
Content-Type: application/json

{
  "name": "ahmed ali",
  "email": "ahmed@gmail.com"
}

### services
POST http://localhost:8080/services
Content-Type: application/json

{
"name": " dive Service",
"description": "dive d'authentification "

}

###
GET http://localhost:8080/services

### Update service
PUT http://localhost:8080/services/8
Content-Type: application/json

{
  "name": "Inventory Service",
  "description": "Gestion du stock et inventaire"
}
### delete service
DELETE localhost:8080/services/9

### update status
PATCH http://localhost:8080/services/6
Content-Type: application/json

"DOWN"


### client-services
POST http://localhost:8080/client-services
Content-Type: application/json

{
  "client": { "id" : 2 },
  "service": { "id" : 6}
}

### delete
DELETE localhost:8080/client-services/3

### dependencies
POST http://localhost:8080/dependencies
Content-Type: application/json

{
  "service": { "id": 2 },
  "dependsOn": { "id": 4 }
}

###
DELETE http://localhost:8080/dependencies/9

### service impact
POST http://localhost:8080/impact/simulate/1
